# hitaskotiscraper

./: README.md  pom.xml
src/main/java/hitaskotiscraper/: HitasKotiAd.java  HitasKotiScraper.java  SendMessageToChannel.java
src/main/resources/: log4j.properties
src/test/java/hitaskotiscraper/: HitasKotiScrapeTest.java  page.html
